# 生产环境配置

# API 基础地址
VITE_API_BASE_URL = '/api'

# 是否开启代理
VITE_USE_PROXY = false

# 是否开启压缩
VITE_USE_COMPRESS = true

# 是否删除 console
VITE_DROP_CONSOLE = true

# 是否删除调试信息
VITE_DROP_DEBUGGER = true

# 是否启用 sourcemap
VITE_USE_SOURCEMAP = false

# 输出目录
VITE_OUTPUT_DIR = 'dist'

# 公共路径
VITE_PUBLIC_PATH = './'